# Registration-Bot

./: .gitignore  README.md  docker-compose.yaml  go.mod  go.sum  main.py  requirements.txt
.github/workflows/: dotnet.yml  go.yml
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
alter_constructor/: modulebuilder.py
api_gateway/: README.md  go.mod  go.sum  makefile
api_gateway/cmd/: main.go
api_gateway/config/: example.yml
api_gateway/proto/: base_types.proto  bot.proto  web_api.proto
app/app/: settings.py  urls.py
app/reciever/: apps.py  views.py
asker_bot/: bot_instance.py
bot/: bot_instance.py  writer.py
cmd/testcase/: main.go
constructor/: module.py  tree.py  writer.py
contructor/: module.py
frontend/src/: styles.css
internal/database/: DataBaseService.sln  test_case.json
internal/domain/: errors.go  module.go  question.go  state.go
internal/frontend/: package-lock.json  tsconfig.json
internal/googlesheets/: GoogleSheetsService.sln
internal/model/: state.go
internal/proto/: bot.proto  gen.go  types.proto
micro_services/ApiGateWay/: .gitignore  Dockerfile  __init__.py  api.py  (+3 more)
micro_services/DataBaseService/: .gitignore  BAS_case.json  DataBaseService.csproj  DataBaseService.sln  Dockerfile  Program.cs  conf.py  main.py  server.py  test_case.json
micro_services/DataBaseService/Backend/Config/: ConfigManager.cs
micro_services/DataBaseService/Backend/Exeptions/: DataBaseError.cs
micro_services/DataBaseService/Backend/Types/: Journal.cs  Module.cs  MyAnswer.cs  MyBot.cs  MyButton.cs  MyJournal.cs  MyModule.cs  OrgUser.cs
micro_services/DataBaseService/Clients/: SheetsClient.cs
micro_services/DataBaseService/DataBase/: Bot.cs  BotSurvey.cs
micro_services/DataBaseService/Models/: Bot.cs  RegistrationBotContext.cs  User.cs
micro_services/DataBaseService/Protos/: base_types.proto  bot.proto  user.proto
micro_services/DataBaseService/Services/: BotGetterService.cs
micro_services/DataBaseService/Services/Bot/: BotGetterService.cs  BotWorkerService.cs
micro_services/DataBaseService/Services/SheetConnector/: SheetConnetService.cs
micro_services/DataBaseService/Services/SheetsConector/: SheetConnectorService.cs
micro_services/DataBaseService/Services/User/: UserWorkerService.cs
micro_services/DataBaseService/services/baseTypes/: base_types_pb2.py
micro_services/DataBaseService/services/bot_service/: bot_pb2.py  bot_pb2_grpc.py
micro_services/GoogleSheetsService/: .gitignore  Dockerfile  GoogleSheetsService.csproj  GoogleSheetsService.sln
micro_services/GoogleSheetsService/Clients/: TokenGetter.cs
micro_services/GoogleSheetsService/Clinets/: TokenGetter.cs
micro_services/GoogleSheetsService/GoogleSheetsService/: .editorconfig  .gitignore  GoogleSheetsService.csproj  Program.cs  secretes.json
micro_services/GoogleSheetsService/GoogleSheetsService/Backend/: ConfigManger.cs  DataBaseController.cs  GoogleHelper.cs  Strings.cs
micro_services/GoogleSheetsService/GoogleSheetsService/Properties/: launchSettings.json
micro_services/GoogleSheetsService/GoogleSheetsService/Protos/: sheet.proto
micro_services/GoogleSheetsService/GoogleSheetsService/Services/: AppenderService.cs  ReaderService.cs
micro_services/GoogleSheetsService/Properties/: launchSettings.json
micro_services/GoogleSheetsService/Protos/: sheet_connector.proto
micro_services/GoogleSheetsService/Services/: AppenderService.cs
model/: errors.go  question.go  state.go
static/: index.html  main.css
telegram_bot/: bot_launcher.py  database_writer.py  requirements.txt
tests/: main.py
(+338 files in other folders)
